html {
  scroll-behavior: smooth;
}


body {
  background-color: #E8BCF0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  float: left;


}

nav {
background-color: #E6DFF9;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
}
.left{
  display: flex;
  flex-direction: row;
  position: relative;
  right: 120px;
  flex-wrap: wrap;

}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 20px;
  list-style-type: none;
  background-color: #E6DFF9;
  position: fixed;
  width: 100%;
  z-index: 1;
  flex-wrap: wrap;
}

li a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: block;
  color: #000000;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Itim';
  flex-wrap: wrap;
}
.start {
  background-color: #E1BBA7;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
}

header>h2 {
  position: relative;
  top: 75px;
  font-size: 100px;
  background-color: #f0f8ff;
  font-family: 'Joti One';
  flex-wrap: wrap;
}

.q {
  color: #A92424;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 70px;
  font-family: 'Joti One';
  flex-wrap: wrap;
}

.po {
  height: 250px;
  border-radius: 200px;
  width: 300px;
  position: relative;
  right: 9em;
 
}


hr {
  height: 20px;
  border: none;
  border-radius: 40px;
  background-color: white;
  flex-wrap: wrap;

}

.ht {
  border-radius: 30px;
  background-color: #D4CAC6;
  border: 0px;
  display: flex;
  flex-direction: row;
 position: relative;
 left: 42em;
  font-family: 'Itim';
  flex-wrap: wrap;

}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

aside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30px;
  row-gap: 30px;
  flex-wrap: wrap;
}


.pio {
  font-size: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: 'Itim';
  flex-wrap: wrap;
}
video {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
 left: 250px;
 height: 580px;
 margin: 10px;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

p {
  font-family: 'Itim';
  display: flex;
  flex-direction: row;
  font-size: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

h4 {
  font-size: 2em;
  font-family: 'Itim';
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  body {
    background-color: #E8BCF0;
    display: flex;
    flex-direction: row;
  }
  
  nav {
  background-color: #E6DFF9;
    display: flex;
    flex-direction: row; 
  }
  .left{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 0.8px;
  }
  
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  li a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 10px;
  }
  .start{
    width: 100%;
  }

  
  header>h2 {
    top: 40px;
    font-size: 25px; 
    padding: 10px;
    width: 230px;
    border-radius: 30px;
    margin: 15px;
  } 

  .q {
    font-size: 25px;
    margin-bottom: 10px;
    padding: 5px;
  }
  
  .po {
    height: 150px;
    width: 160px;
     margin-top: 40px;
     left: 1px;
   
  }

  .ht {
    border-radius: 40px;
    left: 200px;
    font-size: 15px;

  }
  
  main {
    display: grid;
    grid-template-columns: repeat(2,200px);
  }
  
  aside {
    justify-content:center;
    font-size: 20px;
  }
  
  .pio {
    font-size: 20PX;
    justify-content: center;
    margin: 5px;
  }
  
  
  video {
    display: flex;
    flex-direction: column;
   left: 1px;
   height: 290px;
  right: 40px;
  }
  h4 {
    font-size: 2em;
    margin: 20px;
  }
  hr{
    border: 0px;
    border-radius: 40px;
    background-color: aliceblue;
  }
}